<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class=""><!--Colocar class="pink" muda a cor da página-->
    <div class="container">
    <img 
    class="avatar"
    src="https://github.com/Raymondrer.png" alt="Foto Lucas Macedo">
    <h1>Lucas Macedo</h1>
    <p>@lucasmacedo</p>

    <ul>
        <li>
            <a href="https://instagram.com/macedo" 
            target="_blank">📷Insta</a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/lucas-macedo-31876b208/" 
            target="_blank">💻Linkedin</a>
        </li>
        <li>
            <a href="https://github.com/Raymondrer" target="_blank">🐱GitHub</a>
        </li>
    </ul>

    <footer>Lucas Macedo</footer>
</div>
</body>
</html>